  966  sudo debconf-get-selections | grep java
  967  sudo debconf-get-selections | grep postfix
  968  sudo apt-get purge debconf-utils
  969  dpkg -s psad
  970  sudo apt-get purge psad
  971  sudo apt-get install -y psad
  972  sudo apt-get purge psad
  973  sudo apt-get purge debconf-utils
  974  sudo debconf-get-selections | grep postfix
  975  sudo apt-get purge -y postfix
  976  dpkg -s psad
  977  sudo apt-get purge -y psad
  978  sudo apt-get install -y psad
  979  sudo apt-get purge -y psad
  980  sudo debconf-get-selections | grep postfix
  981  sudo debconf-set-selections <<< "postfix postfix/mailname string pujasalampuria@gmail.com"
  982  sudo debconf-get-selections | grep postfix
  983  sudo apt-get purge -y psad
  984  sudo apt-get purge -y postfix
  985  sudo debconf-get-selections | grep postfix
  986  sudo debconf-set-selections <<< "postfix postfix/mailname string
  987  sudo debconf-set-selections <<< "postfix postfix/mailname string pujasalampuria@gmail.com" && touch /tmp/3f2e5414-38ef-4eab-9bd3-73cec60c6636
  988  cd /usr/bin/debconf-set-selections
  989  ls
  990  vi debconf-set-selections 
  991  pwd
  992  sudo /usr/bin/debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'" && touch /tmp/353296d6-4dc8-4b5e-9cf5-1c989c6db99e
  993  cd
  994  sudo apt-get purge -y postfix
  995  sudo apt-get purge -y psad
  996  sudo debconf-get-selections | grep postfix
  997  sudo apt-get purge -y psad
  998  sudo apt-get purge debconf-utils
  999  sudo apt-get purge -y postfix
 1000  sudo apt-get purge -y psad
 1001  sudo apt-get purge debconf-utils
 1002  sudo apt-get purge -y postfix
 1003  sudo /usr/bin/debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Internet Site'" && touch /tmp/353296d6-4dc8-4b5e-9cf5-1c989c6db99e
 1004  sudo debconf-get-selections | grep postfix
 1005  sudo apt-get purge -y postfix
 1006  sudo apt-get purge debconf-utils
 1007  sudo debconf-get-selections | grep postfix
 1008  sudo apt-get purge -y postfix
 1009  cd /usr/bin/
 1010  ls
 1011  cd
 1012  sudo debconf-get-selections | grep aide
 1013  sudo apt-get update
 1014  sudo apt-get install -y aide
 1015  sudo debconf-get-selections | grep aide
 1016  sudo debconf-get-selections | grep postfix
 1017  aideinit
 1018  ls /var/lib/aide
 1019  cd /var/lib/
 1020  ls
 1021  ls aide
 1022  cd aide/
 1023  ls
 1024  cd ..
 1025  cd
 1026  cd /etc/aide/
 1027  ls
 1028  cd
 1029  # aideinit
 1030  su root
 1031  sudo apt-get purge -y postfix
 1032  sudo apt-get purge debconf-utils
 1033  sudo debconf-get-selections | grep postfix
 1034  sudo /usr/bin/debconf-set-selections <<< "postfix postfix/mailname string abc"
 1035  sudo apt-get install debconf-utils
 1036  cd /usr/bin/
 1037  ls
 1038  sudo /usr/bin/debconf-set-selections <<< 'postfix postfix/mailname string abc'
 1039  echo postfix postfix/mailname string acdh | sudo debconf-set-selections
 1040  sudo debconf-get-selections | grep postfix
 1041  echo postfix postfix/main_mailer_type string Internet Site | sudo debconf-set-selections
 1042  sudo debconf-get-selections | grep postfix
 1043  sudo apt-get purge psad
 1044  sudo debconf-get-selections | grep postfix
 1045  sudo apt-get purge postfix
 1046  sudo apt-get purge psad
 1047  sudo debconf-get-selections | grep postfix
 1048  sudo apt-get install psad
 1049  sudo apt-get purge psad
 1050  sudo apt-get purge postfix
 1051  sudo apt-get install psad
 1052  sudo debconf-get-selections | grep postfix
 1053  dpkg -s postfix
 1054  sudo apt-get purge postfix
 1055  sudo apt-get purge psad
 1056  sudo debconf-get-selections | grep postfix
 1057  sudo apt-get purge psad
 1058  sudo debconf-get-selections | grep postfix
 1059  sudo apt-get install -y psad
 1060  sudo apt-get purge -y psad
 1061  sudo apt-get install -y psad
 1062  sudo apt-get purge -y psad
 1063  sudo debconf-get-selections | grep psad
 1064  sudo apt-get purge -y psad
 1065  sudo apt-get install -y psad
 1066  dpkg -s psad
 1067  sudo apt-get purge -y psad
 1068  cd /tmp/
 1069  ls
 1070  cd .psad/
 1071  ls
 1072  cd psad-2.2/
 1073  ./install.pl 
 1074  sudo ./install.pl 
 1075  ls
 1076  cd ..
 1077  ls
 1078  dpkg -s psad
 1079  /etc/init.d/psad start
 1080  sudo /etc/init.d/psad start
 1081  dpkg -s psad
 1082  ld
 1083  ls
 1084  rm -rf psad-2.2
 1085  rm -rf psad-2.2.tar.gz 
 1086  ls
 1087  rm -rf psad-2.2/
 1088  sudo rm -rf psad-2.2/
 1089  ls
 1090  cd psad-2.2/
 1091  ls
 1092  vim install.answers.example 
 1093  mv install.answers.example install.answers
 1094  vim install.pl 
 1095  mv install.answers install.answers.example
 1096  sudo ./install.pl 
 1097  ls
 1098  vim install.answers
 1099  cp -
 1100  cp -R install.answers /tmp/install.answers
 1101  ls
 1102  cd ..
 1103  rm -rf psad-2.2
 1104  sudo rm -rf psad-2.2
 1105  ls
 1106  cp -R /tmp/install.answers /tmp/.psad/psad-2.2
 1107  ls
 1108  cd psad-2.2/
 1109  ls
 1110  vim install.answers.example 
 1111  diff install.answers.example install.answers
 1112  cat install.answers.example 
 1113  cd ..
 1114  ls
 1115  ls -l
 1116  cd psad-2.2/
 1117  ls -l
 1118  ls
 1119  cat INSTALL 
 1120  ./install.pl --uninstall
 1121  sudo ./install.pl --uninstall
 1122  vim install.answers
 1123  mv install.answers install.answers.old
 1124  mv install.answers.example install.answers
 1125  vim install.answers
 1126  sudo ./install.pl --Use-answers
 1127  ps -ef | grep psad
 1128  sudo service --status-all
 1129  sudo service psad status
 1130  ls -l /usr/sbin/psad
 1131  sudo /usr/sbin/psad -h
 1132  sudo /usr/sbin/psad -R
 1133  ps -ef | grep psad
 1134  sudo /usr/sbin/psad -R
 1135  sudo /usr/sbin/psad -K
 1136  ps -ef | grep psad
 1137  sudo /usr/sbin/psad -R
 1138  echo $?
 1139  ls
 1140  ps -ef | grep psad
 1141  sudo /usr/sbin/psad -K
 1142  ps -ef | grep psad
 1143  sudo service psad status
 1144  cd ..
 1145  ls
 1146  cd ..
 1147  ls
 1148  rm -rf .psad/
 1149  sudo rm -R .psad/
 1150  ls
 1151  rm -rf d9c4678a-2fec-4714-8d51-85836c9a3fb1 
 1152  rm -rf df3292f9-9e6d-4b1c-95e3-b3ecf1a81631 
 1153  ls
 1154  rm -rf e674360b-ee69-4de1-912f-711a2eb67559 
 1155  rm -rf e7609c8c-1946-4710-834b-b083c665ef1c 
 1156  rm -rf e8
 1157  rm -rf e8fb8828-2123-4ac5-bf31-37e0c6f26d15 
 1158  rm -rf eac0045e-2ca7-4886-b813-4e60d34cae23 eb147a10-92a9-4ebf-aea7-022055aa08df  eddf1d79-835a-4197-9b61-32f56cb09e3c  f0d369a8-408c-4a10-80e6-552391a4c3b0  f4aa0059-8db7-40e3-a1d7-9707cdd82abe  fc435f8a-b198-462a-9e1a-f7aa2dab8a56 
 1159  ls
 1160  rm -rf c*
 1161  ls
 1162  mkdir /tmp/.psad
 1163  ls
 1164  ls -al
 1165  rm -rf .psad/
 1166  ls
 1167  cd .psad/
 1168  ls
 1169  cd psad-2.2/
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd .psad/
 1174  ls
 1175  sudo service psad status
 1176  ps -ef | grep psad
 1177  cd
 1178  sudo psad -R
 1179  ls
 1180  sudo service psad stop
 1181  sudo service psad status
 1182  ps -ef | grep psad
 1183  cd /tmp/
 1184  ls
 1185  wget http://cipherdyne.org/psad/download/psad-2.2.tar.gz
 1186  ls
 1187  tar -zxvf psad-2.2.tar.gz 
 1188  ls
 1189  cd psad-2.2/
 1190  ls
 1191  sudo ./install.pl --uninstall
 1192  sudo service psad status
 1193  ps -ef | grep psad
 1194  cd ..
 1195  ls
 1196  rm -rf psad-2.2.tar.gz 
 1197  rm -rf psad-2.2/
 1198  ls
 1199  ps -ef | grep psad
 1200  sudo service psad status
 1201  ps -ef | grep psad
 1202  psad --Status
 1203  sudo psad --Status
 1204  ps -ef | grep psad
 1205  sudo psad -R
 1206  sudo psad -h
 1207  sudo service --status-all
 1208  sudo service psad restart
 1209  sudo service psad restart &
 1210  sudo psad -H
 1211  sudo psad -h
 1212  ps -ef | grep psad
 1213  sudo psad -H
 1214  sudo psad --no-daemon
 1215  sudo psad -R --no-daemon
 1216  ls
 1217  wget http://cipherdyne.org/psad/download/psad-2.2.tar.gz
 1218  tar -zxvf psad-2.2.tar.gz 
 1219  ls
 1220  cd psad-2.2/
 1221  ls
 1222  sudo ./install.pl --uninstall
 1223  ls
 1224  cd ..
 1225  ls
 1226  ps -ef | grep psad
 1227  sudo service psad status
 1228  ps -ef | grep psad
 1229  which psad
 1230  ps -ef | grep psad
 1231  cd /etc/psad/
 1232  ls sudo cd /etc/psad/
 1233  ls -l /etc/psad
 1234  sudo ls -l /etc/psad
 1235  ls -l
 1236  cd psad-2.2/
 1237  ls -l
 1238  vim psad
 1239  sudo psad -R 
 1240  sudo ./psad -R 
 1241  vim psad
 1242  sudo ./psad -R 
 1243  pwd
 1244  vim psad
 1245  sudo ./psad -R 
 1246  vim psad
 1247  sudo ./psad -R 
 1248  vim psad
 1249  sudo ./psad -R 
 1250  more ./psad
 1251  ps -eaf | grep psad
 1252  vi /tmp/x
 1253  chmod +x /tmp/x
 1254  vi /tmp/x
 1255  ./tmp/x -K
 1256  /tmp/x -K
 1257  sudo /tmp/x -K
 1258  sudo /tmp/x -R
 1259  sudo /tmp/x -K
 1260  vi psad
 1261  ./psad -K
 1262  ./psad -R
 1263  sudo ./psad -R
 1264  echo $?
 1265  vi psad
 1266  sudo ./psad -R
 1267  sudo ./psad -K
 1268  ps -eaf | grep psad
 1269  ps
 1270  sudo ./psad -R
 1271  ps -eaf | grep psad
 1272  ps 
 1273  ps -eaf | grep 2167
 1274  sudo /usr/sbin/psadwatchd -h
 1275  vi psad
 1276  sudo ./psad -R
 1277  vi psad
 1278  sudo ./psad -R
 1279  ps -eaf | grep psad
 1280  sudo ./psad -K
 1281  ps -eaf | grep psad
 1282  sudo service psad status
 1283  ls 
 1284  ps -eaf | grep psad
 1285  sudo service psad status
 1286  sudo vi /var/psad/psad.conf
 1287  sudo ls /var/psad/psad.conf
 1288  sudo ls /var/psad
 1289  ls
 1290  cd /etc/psad/
 1291  ls
 1292  sudo cd /etc/psad/
 1293  sudo vi /etc/psad/psad.cong
 1294  sudo vi /etc/psad/psad.conf
 1295  cd psad-2.2/
 1296  ls
 1297  sudo ./install.pl --unintsall
 1298  sudo ./install.pl --uninstall
 1299  sudo vi /etc/psad/psad.conf
 1300  sudo ./install.pl --uninstall
 1301  cd ..
 1302  ls
 1303  rm -rf b*
 1304  rm -rf c*
 1305  rm -rf e*
 1306  ls
 1307  rm -rf 9* a*
 1308  ls
 1309  rm -rf 8* 7* d* f*
 1310  ls
 1311  rm -rf 5* 6*
 1312  ls
 1313  rm -rf 4*
 1314  ls
 1315  rm -rf 3*
 1316  ls
 1317  sudo vi /etc/psad/psad.conf
 1318  cd
 1319  clear
 1320  dpkg -s aide
 1321  sudo apt-get purge aide
 1322  clear
 1323  dpkg -s aide
 1324  clear
 1325  sudo apt-get install -y aide
 1326  sudo apt-get purge aide
 1327  dpkg -s aide
 1328  sudo apt-get purge aide
 1329  sudo debconf-get-selections | grep aide
 1330  sudo debconf-get-selections | grep postfix
 1331  sudo apt-get purge aide
 1332  sudo apt-get purge postfix
 1333  sudo apt-get purge debconf-utils
 1334  sudo debconf-get-selections | grep postfix
 1335  dpkg -s aide
 1336  ls /var/lib/aide/
 1337  cd /etc/default/
 1338  vim aide 
 1339  sudo vim aide 
 1340  cd 
 1341  cd /etc/aide/
 1342  ls
 1343  sudo vim aide.conf
 1344  sudo update-aide.conf
 1345  ls /var/lib/aide/
 1346  aideinit
 1347  ls
 1348  cd
 1349  cd /var/lib/aide/
 1350  ls
 1351  rm -rf aide.db.new 
 1352  sudo rm -rf aide.db.new 
 1353  ls
 1354  sudo aideinit
 1355  ls
 1356  sudo aideinit
 1357  ls
 1358  cd
 1359  sudo apt-get purge aide
 1360  sudo apt-get install -y aide
 1361  cd /var/lib/aide/
 1362  ls
 1363  sudo aideinit
 1364  ls
 1365  sudo aideinit
 1366  cd
 1367  sudo aideinit
 1368  cd /var/lib/aide/
 1369  ls
 1370  sudo aideinit
 1371  ls
 1372  cd
 1373  sudo apt-get purge aide
 1374  cd /var/lib/aide/
 1375  ls
 1376  cd ..
 1377  rm -rf aide/
 1378  sudo rm -rf aide/
 1379  ls
 1380  cd
 1381  sudo apt-get install -y aide
 1382  cd /var/lib/
 1383  ls
 1384  cd
 1385  apt-get update
 1386  sudo apt-get update
 1387  clear
 1388  dpkg -s aide
 1389  sudo apt-get update
 1390  dpkg -s aide
 1391  sudo apt-get purge aide
 1392  sudo apt-get install -y aide
 1393  dpkg -s aide
 1394  sudo aide --init
 1395  sudo aideinit
 1396  sudo apt-get purge aide
 1397  dpkg -s aide
 1398  sudo apt-get install -y aide
 1399  cd /etc/
 1400  ls
 1401  cd aide/
 1402  ls
 1403  vim aide.conf
 1404  sudo aideinit
 1405  cd
 1406  sudo apt-get purge aide
 1407  locate aide
 1408  dpkg -s aide
 1409  sudo apt-get install -y aide
 1410  cd /etc/aide/
 1411  ls
 1412  sudo mkdir -p /var/lib/aide
 1413  aide --init
 1414  sudo aide --init
 1415  sudo aideinit
 1416  ls -l /var/run/aide*
 1417  sudo ls -l /var/run/aide*
 1418  date
 1419  sudo ls -l /var/run/aide/
 1420  cd /var/run/
 1421  ls -l
 1422  ls -l aide*
 1423  sudo mv aide.lock aide.lock.old
 1424  cd -
 1425  ls -l
 1426  sudo aideinit
 1427  ls
 1428  cd
 1429  cd /etc/default/
 1430  sudo vim aide 
 1431  cd
 1432  cd ..
 1433  cd puja/EQwork
 1434  ls
 1435  cd chef-repo/
 1436  ls
 1437  cd
 1438  ls -l /var/lib/aide/
 1439  cat 
 1440  ls -l /var/lib/aide/
 1441  ld
 1442  ls
 1443  ls -l /var/lib/aide/
 1444  cd ..
 1445  cd puja/
 1446  cd JBoss/
 1447  ls
 1448  cd ..
 1449  rm -rf JBoss/
 1450  sudo apt-get purge supervisor
 1451  cd /etc/supervisor/conf.d/
 1452  ls
 1453  vi long.conf 
 1454  cd
 1455  sudo apt-get purge debconf-utils
 1456  sudo apt-get purge aide
 1457  ls
 1458  clear
 1459  ls
 1460  clear
 1461  ls
 1462  clear
 1463  dpkg -s debconf-utils
 1464  sudo apt-get purge aide
 1465  dpkg -s aide
 1466  clear
 1467  dpkg -s supervisor
 1468  cd /etc/supervisor/conf.d/
 1469  ls
 1470  supervisorctl 
 1471  supervisorctl reread
 1472  ls 
 1473  rm long.conf 
 1474  sudo rm long.conf 
 1475  ls
 1476  clear
 1477  sudo apt-get purge supervisor
 1478  cd /var/log/supervisor/
 1479  ls
 1480  sudo rm supervisord.log 
 1481  sudo apt-get purge supervisor
 1482  cd
 1483  cd /etc/supervisor/conf.d/
 1484  supervisorctl reread
 1485  c
 1486  cd
 1487  su -
 1488  cd ..
 1489  cd puja/
 1490  mkdir myproject
 1491  cd myproject/
 1492  ls
 1493  cd myproject
 1494  ls
 1495  cd ..
 1496  ls
 1497  cd myproject
 1498  ls
 1499  vi settings.py 
 1500  ls
 1501  cd ..
 1502  ls
 1503  cd myproject
 1504  vi settings.py 
 1505  ls
 1506  cd ..
 1507  ls
 1508  ./manage.py createsuperuser
 1509  ./manage.py collectstatic
 1510  ./manage.py runserver 192.168.1.86:8000
 1511  ./manage.py runserver 192.168.1.86:8000 &
 1512  cd /home/puja/
 1513  ls
 1514  echo "hello_world = 1" >> yogi.txt
 1515  vi yogi.txt
 1516  cd myproject/
 1517  ls
 1518  cd myproject
 1519  ls
 1520  pwd
 1521  ls
 1522  cd
 1523  echo "STATIC_ROOT = os.path.join(BASE_DIR, "static/")" >> /home/puja/myproject/myproject/settings.py
 1524  cd /home/puja/myproject/myproject
 1525  ls
 1526  vi settings.py
 1527  cd
 1528  echo "STATIC_ROOT = os.path.join(BASE_DIR, "static/")" >> /home/puja/myproject/myproject/settings.py
 1529  cd /home/puja/myproject/myproject
 1530  ls
 1531  vi settings.py
 1532  echo "STATIC_ROOT = os.path.join(BASE_DIR, 'static/')" >> /home/puja/myproject/myproject/settings.py
 1533  vi settings.py
 1534  ls
 1535  cd ..
 1536  ls
 1537  cd
 1538  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1539  sudo pip uninstall virtualenv
 1540  sudo apt-get install -y  python-pip apache2 libapache2-mod-wsgi
 1541  sudo pip uninstall virtualenv
 1542  sudo pip uninstall django
 1543  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1544  cd /home/puja/
 1545  ls
 1546  rm -rf myproject/
 1547  ls
 1548  clear
 1549  sudo pip uninstall django
 1550  consul join 192.0.2.2 192.0.2.3
 1551  consul join 192.168.1.8 192.168.1.9
 1552  consul members
 1553  cd /usr/local/bin/
 1554  consul agent -atlas=Puja/demo -atlas-token="Cc1essKHhzsippwMYr6H2cX4iHfi9yso_qty434W3dbzRG_bxNT8iH23wv_dxAGNBnA"
 1555  ld
 1556  ls
 1557  dpkg -s consul
 1558  rm -rf consul 
 1559  sudo rm -rf consul 
 1560  ls
 1561  consul
 1562  cd
 1563  sudo apt-get update
 1564  sudo apt-get install unzip screen
 1565  screen
 1566  screen -r 9399
 1567  cd /usr/local/bin/
 1568  sudo pip uninstall virtualenv
 1569  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1570  sudo dpkg --configure -a
 1571  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1572  pwd
 1573  cd myproject/
 1574  ls
 1575  cd ..
 1576  rm -rf myproject/
 1577  ls
 1578  clear
 1579  echo "STATIC_ROOT = os.path.join(BASE_DIR, 'static/')" >> /home/puja/myproject/myproject/settings.py
 1580  cd /home/puja/myproject/myproject
 1581  ls
 1582  vi settings.py 
 1583  ls
 1584  cd ..
 1585  ls
 1586  cd myproject
 1587  ls
 1588  cd ..
 1589  ls
 1590  pwd
 1591  ls
 1592  rm myprojec
 1593  rm -rf myprojec
 1594  rm -rf myproject
 1595  ls
 1596  django-admin.py startproject myproject .
 1597  cd
 1598  rm -rf myproject/
 1599  sudo pip uninstall django
 1600  sudo pip uninstall virtualenv
 1601  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1602  ./manage.py createsuperuser --usernam
 1603  ./manage.py createsuperuser --username puja  --email pujasalampuria@gmail.com 
 1604  cd /home/puja/myproject/
 1605  ./manage.py createsuperuser --username puja  --email pujasalampuria@gmail.com 
 1606  ./manage.py createsuperuser --username puja  --email pujasalampuria@gmail.com --password asdf
 1607  ./manage.py createsuperuser --noinput
 1608  ./manage.py collectstatic
 1609  ./manage.py runserver 192.168.1.86:8000
 1610  sudo pip uninstall django
 1611  sudo pip uninstall virtualenv
 1612  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1613  rm -rf myproject/
 1614  ls
 1615  cd /home/puja/myproject/
 1616  ls
 1617  ./manage.py runserver 192.168.1.86:8000
 1618  ./manage.py createsuperuser
 1619  ./manage.py runserver 192.168.1.86:8000
 1620  ls
 1621  vim manage.py 
 1622  cd myproject
 1623  ls
 1624  vim settings.py
 1625  cd ..
 1626  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com
 1627  ls -l
 1628  vim manage.py 
 1629  vim db.sqlite3 
 1630  cd myproject
 1631  ls -l
 1632  vim __init__.py
 1633  vim manage.py 
 1634  cd ..
 1635  vim manage.py 
 1636  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com --password asc
 1637  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com < asc
 1638  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com << asc
 1639  abc
 1640  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com < "asc"
 1641  vim pass
 1642  ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com < pass 
 1643  vim ./manage.py createsuperuser --username puja --email pujasalampuria@gmail.com
 1644  vim /usr/local/lib/python2.7/dist-packages/django/contrib/auth/management/commands/createsuperuser.py
 1645  cd
 1646  sudo apt-get install docker.io
 1647  dpkg -s docker.io
 1648  sudo apt-get purge docker.io
 1649  sudo apt-get install docker.io
 1650  dpkg -s docker.io
 1651  ls
 1652  pwd
 1653  mkdir docker
 1654  cd docker/
 1655  ls
 1656  wget https://dl.bintray.com/mitchellh/consul/0.4.1_linux_amd64.zip
 1657  ls
 1658  unzip 0.4.1_linux_amd64.zip 
 1659  ls
 1660  ls -al
 1661  vim consul 
 1662  cp consul /usr/local/bin
 1663  sudo cp consul /usr/local/bin
 1664  ls
 1665  cd /usr/local/bin/
 1666  ls
 1667  cd
 1668  cd docker/
 1669  ls
 1670  vi Dockerfile
 1671  ls
 1672  cat Dockerfile 
 1673  sudo docker build -t puja/consul
 1674  sudo docker build -t consul
 1675  docker images
 1676  sudo docker images
 1677  sudo docker build -t consul
 1678  ls
 1679  sudo docker build -t consul
 1680  sudo docker build 
 1681  sudo docker build -t consul
 1682  sudo docker run hello-world
 1683  sudo docker build -t consul
 1684  sudo docker build 
 1685  sudo docker 
 1686  sudo docker build -t consul
 1687  sudo docker build -t puja/redis .
 1688  vim Dockerfile 
 1689  wget https://dl.bintray.com/mitchellh/consul/0.4.1_linux_amd64.zip
 1690  ls
 1691  rm 0.4.1_linux_amd64.zip
 1692  rm 0.4.1_linux_amd64.zip.1 
 1693  rm consul 
 1694  ls
 1695  sudo docker build -t puja/redis .
 1696  vim Dockerfile 
 1697  sudo docker build -t puja/redis .
 1698  vim Dockerfile 
 1699  sudo docker build -t puja/redis .
 1700  ls
 1701  vi consul.sh
 1702  vim Dockerfile 
 1703  ls
 1704  sudo docker build -t puja/redis .
 1705  vim Dockerfile 
 1706  sudo docker build -t puja/redis .
 1707  docker images
 1708  sudo docker images
 1709  vim Dockerfile 
 1710  ls
 1711  vim consul.sh 
 1712  ls
 1713  sudo docker images
 1714  sudo docker run --name consul -d puja/consul
 1715  sudo docker run --link consul:db -i -t ubuntu:14.04 /bin/bash
 1716  docker run -d -v /var/lib/mysql-container:/var/lib/mysql -n database -p 3306:3306 mysql
 1717  sudo docker run -d -n consul -p 3306:3306 consul
 1718  sudo docker run -d -n consul -p 3306:3306 puja/consul
 1719  sudo docker run -d -n puja/consul -p 3306:3306 puja/consul
 1720  ls
 1721  cd /usr/local/bin/
 1722  consul
 1723  consul members
 1724  pwd
 1725  consul agent -server -bootstrap-expect 1 -data-dir /usr/local/bin/consul 
 1726  consul agent -server -bootstrap-expect 1 -data-dir /usr/local/bin
 1727  consul agent -server -bootstrap-expect 1 -data-dir /usr/local/bin/consul 
 1728  consul members
 1729  consul agent -server -bootstrap -data-dir /tmp/consul
 1730  cd
 1731  sudo mkdir /etc/consul.d
 1732  echo '{"service": {"name": "web", "tags": ["rails"], "port": 80}}' /etc/consul.d/web.json
 1733  cd /etc/consul.d/
 1734  ls
 1735  cd
 1736  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul -config-dir /etc/consul.d
 1737  sudo apt-get purge python-pip apache2 libapache2-mod-wsgi
 1738  sudo apt-get install python-pip
 1739  pip uninstall virtualenv
 1740  sudo pip uninstall virtualenv
 1741  sudo pip uninstall django
 1742  cd /home/puja/myproject/
 1743  ls
 1744  cd ..
 1745  sudo rm -rf myproject/
 1746  ls
 1747  cd myproject/
 1748  ./manage.py runserver 192.168.1.86:8000
 1749  cd
 1750  cd /home/puja/JBoss/
 1751  ls
 1752  cd ..
 1753  rm -rf JBoss/
 1754  cd JBoss/
 1755  ls
 1756  cd jboss-as-7.1.1.Final/
 1757  ls
 1758  cd bin/
 1759  ls
 1760  ./standalone.sh -Djboss.bind.address=192.168.1.86 -Djboss.bind.address.management=192.168.1.86&
 1761  consul members
 1762  curl localhost:8500/v1/catalog/nodes
 1763  dig @127.0.0.1 -p 8600 Armons-MacBook-Air.node.consul
 1764  dig @127.0.0.1 -p 8600 web.service.consul
 1765  dig @127.0.0.1 -p 8600 web.service.consul SRV
 1766  dig @127.0.0.1 -p 8600 rails.web.service.consul
 1767  curl http://localhost:8500/v1/catalog/service/web
 1768  consul members
 1769  consul agent -server -data-dir /tmp/consul
 1770  sudo docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap -ui-dir /ui
 1771  ps -ef |grep 8400
 1772  docker ps
 1773  sudo docker ps
 1774  curl localhost:8500
 1775  consul members
 1776  cd
 1777  cd /home/puja/KIProject/
 1778  ls
 1779  git status
 1780  git checkout Supervisor/
 1781  git status
 1782  git checkout Supervisor/
 1783  cde
 1784  cd
 1785  git clone
 1786  git clone https://github.com/TechyShreeyash/KIProject
 1787  git pull
 1788  cd KIProject/
 1789  git pill
 1790  git pull
 1791  ls
 1792  clear
 1793  ls
 1794  git pull
 1795  git status
 1796  git add PSAD/PSADWorkflowHandlePKG.xml
 1797  git commit -m "Added comment to the PSAD Prep KI"
 1798  git push
 1799  ls
 1800  git status
 1801  git pull
 1802  cd
 1803  mv /home/puja/Downloads/0.5.2_linux_amd64.zip /usr/local/bin/
 1804  sudo mv /home/puja/Downloads/0.5.2_linux_amd64.zip /usr/local/bin/
 1805  cd /usr/local/bin/
 1806  unzip 0.5.2_linux_amd64.zip 
 1807  ls
 1808  rm -rf 0.5.2_linux_amd64.zip 
 1809  sudo rm -rf 0.5.2_linux_amd64.zip 
 1810  cd
 1811  mv /home/puja/Downloads/0.5.2_linux_amd64\(1\).zip /home/puja/
 1812  cd /home/puja/
 1813  unzip 0.5.2_linux_amd64\(1\).zip 
 1814  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul
 1815  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul
 1816  consul agent -server -data-dir /tmp/consul
 1817  screen
 1818  cd /usr/local/lib/
 1819  ls
 1820  cd ..
 1821  cd bin/
 1822  ls
 1823  unzip 0.3.0_linux_amd64.zip 
 1824  sudo unzip 0.3.0_linux_amd64.zip 
 1825  ls
 1826  consul
 1827  docker pull progrium/consul
 1828  sudo docker pull progrium/consul
 1829  docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap
 1830  cd
 1831  sudo docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap
 1832  docker images
 1833  sudo docker images
 1834  docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap
 1835  sudo docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap
 1836  sudo docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -h node1 progrium/consul -server -bootstrap -ui-dir /ui
 1837  docker run -d --name node1 -h node1 progrium/consul -server -bootstrap-expect 3
 1838  sudo docker run -d --name node1 -h node1 progrium/consul -server -bootstrap-expect 3
 1839  JOIN_IP="$(docker inspect -f '{{.NetworkSettings.IPAddress}}' node1)"
 1840  sudo JOIN_IP="$(docker inspect -f '{{.NetworkSettings.IPAddress}}' node1)"
 1841  JOIN_IP="$(docker inspect -f '{{.NetworkSettings.IPAddress}}' node1)"
 1842  sudo docker push
 1843  docker images
 1844  sudo docker images
 1845  sudo docker push puja/consul
 1846  sudo docker search tutorial
 1847  sudo docker pull learn/tutorial
 1848  sudo docker run learn/tutorial echo "hello world"
 1849  sudo docker run learn/tutorial apt-get install -y ping
 1850  sudo docker commit 698 learn/ping
 1851  sudo docker images
 1852  sudo docker push progrium/consul
 1853  sudo docker version
 1854  sudo docker info
 1855  cd /home/puja/Documents/
 1856  cd ..
 1857  cd docker/
 1858  ls
 1859  vim Dockerfile 
 1860  sudo docker build -t puja/redis .
 1861  cd
 1862  screen -d
 1863  ps -ef
 1864  ps -ef | consul
 1865  ps -ef | grep consul
 1866  kill -9 1913
 1867  ps -ef |grep consul
 1868  cd /usr/local/bin/
 1869  ls
 1870  sudo unzip *.zip
 1871  consul
 1872  consul members
 1873  adduser consul
 1874  sudo adduser consul
 1875  clear
 1876  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul
 1877  consul
 1878  consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul
 1879  consul agent -data-dir /tmp/consul -client 192.0.2.50 -ui-dir /home/your_user/dir -join 192.0.2.1
 1880  consul agent -data-dir /tmp/consul -client 192.168.1.86 -ui-dir /home/your_user/dir -join 192.0.2.1
 1881  consul members
 1882  consul members -rpc-addr=192.168.1.86:8400
 1883  consul members
 1884  ps -ef | consul
 1885  ps -ef | grep consul
 1886  dpkg -s  docker.io
 1887  sudo apt-get purge  docker.io
 1888  sudo dpkg --configure -a
 1889  sudo apt-get purge  docker.io
 1890  dpkg -s  docker.io
 1891  cd
 1892  sudo apt-get install docker.io
 1893  source /etc/bash_completion.d/docker.io
 1894  sudo docker info
 1895  docker images
 1896  sudo docker images
 1897  cd docker/
 1898  ls
 1899  vim consul.sh 
 1900  vim Dockerfile 
 1901  ls
 1902  vim Dockerfile 
 1903  docker
 1904  docker build
 1905  sudo docker build -t puja/consul1
 1906  sudo docker build -t puja
 1907  sudo docker build -t puja/consul1 .
 1908  cd /opt/
 1909  ls
 1910  cd ..
 1911  cd
 1912  cd docker/
 1913  ls
 1914  vi consul.sh 
 1915  vim Dockerfile 
 1916  sudo docker build -t puja/consul1 .
 1917  ls
 1918  vim Dockerfile 
 1919  sudo docker build -t puja/consul1 .
 1920  sudo docker build .
 1921  vim Dockerfile 
 1922  sudo docker build .
 1923  vim Dockerfile 
 1924  sudo docker build .
 1925  sudo docker info
 1926  sudo docker version
 1927  sudo docker search ubuntu
 1928  sudo docker iamges
 1929  sudo docker images
 1930  sudo docker commit 8f9ae584974a puja/redis
 1931  sudo docker commit 196e7097887b puja/consul1
 1932  sudo docker
 1933  sudo apt-get update
 1934  sudo docker ps
 1935  docker run -p 8080:80 tutum/hello-world
 1936  sudo docker run -p 8080:80 tutum/hello-world
 1937  ps -ef |gerp 8080
 1938  ps -ef |grep 8080
 1939  sudo docker run -p 8080:80 tutum/hello-world
 1940  consul agent -server -data-dir /tmp/consul
 1941  screen 
 1942  ps -ef | grep consul
 1943  cd /usr/local/bin/
 1944  ls
 1945  consul
 1946  consul agent -server -bootstrap -data-dir /tmp/consul
 1947  consul join 192.0.2.2 192.0.2.3
 1948  consul members
 1949  consul join 192.0.2.2
 1950  cd
 1951  cd docker/
 1952  sudo docker ps
 1953  ls
 1954  docker login
 1955  sudo docker login
 1956  docker run tutum/hello-world
 1957  sudo docker run tutum/hello-world
 1958  screen
 1959  consul agent -server -data-dir /tmp/consul
 1960  cat 
 1961  cat Dockerfile 
 1962  cat start.sh 
 1963  sudo docker exec -it bserver consul join 172.17.0.12
 1964  sudo docker logs -f bserver
 1965  history > history2.txt
